# mybatis-plus-generator

./: .gitignore  README.md  pom.xml
src/main/java/: CodeGenerateMojo.java
src/main/java/com/greek/enums/: StrategyEnum.java  XmlTagEnum.java
src/main/java/com/greek/mojo/: CodeGenerateMojo.java  CodeGenerator.java
src/main/resources/: generatorConfig.xml
src/main/resources/freemarker/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/mapper/: PersonMapper.xml
